<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Welcome to Finsemble!</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="../../vendor.bundle.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			.wrapper-dropdown-2 {
				/* Size and position */
				position: relative; /* Enable absolute positioning for children and pseudo elements */
				width: 200px;

				padding: 10px 15px;

				/* Styles */
				background: #fff;
				border-left: 5px solid grey;
				cursor: pointer;
				outline: none;
			}
			.wrapper-dropdown-2:after {
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				right: 16px;
				top: 50%;
				margin-top: -3px;
				border-width: 6px 6px 0 6px;
				border-style: solid;
				border-color: grey transparent;
			}
			.wrapper-dropdown-2 .dropdown {
				/* Size & position */
				position: absolute;
				top: 100%;
				left: -5px;
				right: 0px;

				/* Styles */
				background: white;
				transition: all 0.3s ease-out;
				list-style: none;

				/* Hiding */
				opacity: 0;
				pointer-events: none;
			}
			.wrapper-dropdown-2 .dropdown li a {
				display: block;
				text-decoration: none;
				color: #333;
				border-left: 5px solid;
				padding: 10px;
				transition: all 0.3s ease-out;
			}

			.wrapper-dropdown-2 .dropdown li:nth-child(1) a {
				border-left-color: #00aced;
			}

			.wrapper-dropdown-2 .dropdown li:nth-child(2) a {
				border-left-color: #4183c4;
			}

			.wrapper-dropdown-2 .dropdown li:nth-child(3) a {
				border-left-color: #3b5998;
			}

			.wrapper-dropdown-2 .dropdown li i {
				margin-right: 5px;
				color: inherit;
				vertical-align: middle;
			}

			/* Hover state */

			.wrapper-dropdown-2 .dropdown li:hover a {
				color: grey;
			}
			.wrapper-dropdown-2.active:after {
				border-width: 0 6px 6px 6px;
			}

			.wrapper-dropdown-2.active .dropdown {
				opacity: 1;
				pointer-events: auto;
			}
			.flexRow {
				display: flex;
			}
			html,
			body,
			.container {
				width: 100%;
				height: 100%;
				margin: 0px;
				overflow: hidden;
			}

			.container {
				/*padding:150px;*/
			/*	background: #2f2f31;*/
			}

			#navMenu {
				top: 150px;
				left: 200px;
				width: 140px;
				height: 140px;
				z-index: 100;
				background: linear-gradient(90deg, #910ec9, #d350db, #910ec9);
				-webkit-background: linear-gradient(90deg, #910ec9, #d350db, #910ec9);
				background-size: 400% 400%;
				-webkit-background-size: 400% 400%;
				animation: gradient 5s infinite;
				-webkit-animation: gradient 5s infinite;
			}

			#navMenu:hover,
			.nav:hover {
				background: #d350db;
			}

			@keyframes gradient {
				50% {
					background-position: 100% 0;
				}
			}
			@-webkit-keyframes gradient {
				50% {
					background-position: 100% 0;
				}
			}

			.diamond {
				position: absolute;
				width: 67.5px;
				height: 67.5px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				background: #910ec9;
				margin: 10px;
				cursor: pointer;
				box-shadow: 1px 4px 10px #101010;
			}

			.diamond:active {
				background: #710b9e;
				box-shadow: 0px 1px 2.5px #101010;
				transition: 0.1s;
				-webkit-transition: 0.1s;
			}

			/*.popUp{
  text-align:center;
  border-radius:10px 0px;
  position:absolute;
  top:100px;
  left:330px;
  overflow:hidden;
  background:red;
  width:0px;
  max-width:100px;
}

.#nav1:hover + .popUp{
  width:100px;
}*/

			.nav {
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}

			.nav1 {
				top: 86px;
				left: 287px;
			}

			.nav2 {
				top: 136px;
				left: 337px;
			}

			.nav3 {
				top: 186px;
				left: 387px;
			}

			.nav4 {
				top: 236px;
				left: 337px;
			}

			.nav5 {
				top: 286px;
				left: 287px;
			}

			.small {
				top: 186px;
				left: 236px;
				z-index: 10;
				background: #643fc1;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}

			.rotCorrect {
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				margin-left: 14px;
				margin-top: 8px;
			}

			#mainRotCorrect {
				margin-left: 26px;
				margin-top: 28px;
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				max-width: 90px;
			}

			i {
				color: #eeeeee;
			}
		</style>
	</head>
	<body>
		<div class="flexRow">
			<div
				style="background-color:red;-webkit-app-region: drag;width:10px;"
			></div>
			<div id="dd" class="wrapper-dropdown-2">
				Sign in with
				<ul class="dropdown">
					<li>
						<a href="#"><i class="icon-twitter icon-large"></i>Twitter</a>
					</li>
					<li>
						<a href="#"><i class="icon-github icon-large"></i>Github</a>
					</li>
					<li>
						<a href="#"><i class="icon-facebook icon-large"></i>Facebook</a>
					</li>
				</ul>
			</div>
		</div>
		
		<script>
			//	obj.dd.on("click", function(event) {
			//	$(this).toggleClass("active");
			//	return false;
			//	});

			//...

			$(function() {
				var dd = new DropDown($("#dd"));

				$(document).click(function() {
					// all dropdowns
					$(".wrapper-dropdown-1").removeClass("active");
				});
			});
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents: function() {
					var obj = this;

					obj.dd.on("click", function(event) {
						$(this).toggleClass("active");
						event.stopPropagation();
					});
				}
			};
			$(document).ready(function() {
				$("#navMenu").click(function() {
					//$(".nav").toggleClass("small");
					if ($(".nav").hasClass("small")) {
						$(".nav").removeClass("small");
					} else {
						$(".nav").addClass("small");
					}
				});
			});
		</script>
	</body>
</html>
