.div {
	height: 100%;
	width: 100%;
	/* grid-template-columns: auto auto auto auto; */
	/* grid-column-gap: 1rem; */
	/* grid-row-gap: 3rem; */
	/* font-family: 'Titillium Web', sans-serif; */
	/* position: relative; */
	resize: both;
	overflow: auto;
	height:500px;
	width:500;
	background-color:green;
}


.droppable {
	width: 15rem;
	border: 1px dotted #7f8082;
	border-radius: 3px;
	padding: 0.5rem;
	resize: both;
	overflow: auto;
	background-color: red;
	position:absolute;

}

p {
	margin: 0;
	padding: 0;
}

.list {
	background: #e2e4e6;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	cursor: pointer;
}

.list-title {
	margin: 0;
	padding: 0.4rem 0.7rem;
}

.cards {
	padding: 0.6rem;
}

.list-card {
	background: #FFFFFF;
	border-radius: 3px;
	padding: 6px 6px 2px 8px;
	margin-bottom: 0.1rem;
}

.list-card p {
	font-size: 0.85rem;
	margin-bottom: 0.2rem;
}

.badge.is-complete {
	background-color: #61bd4f;
	color: #fff;
	border-radius: 3px;
	padding: 0.3rem 0.5rem;
	;
	font-size: 0.7rem;
	display: inline-block;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}